<?php

namespace DistribuidoresBundle\Repository;

/**
 * CiudadDistribuidorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CiudadDistribuidorRepository extends \Doctrine\ORM\EntityRepository
{
}
