<?php

namespace CarroiridianBundle\Repository;

/**
 * BoxplanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BoxplanRepository extends \Doctrine\ORM\EntityRepository
{
}
