<?php

namespace PagosPayuBundle\Repository;

/**
 * PayuLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PayuLogRepository extends \Doctrine\ORM\EntityRepository
{
}
